\backcite {margiotta2014km3net}{{1}{1}{chapter.1}}
\backcite {adrian2016letter}{{1}{1}{chapter.1}}
\backcite {adrian2016letter}{{1}{1}{chapter.1}}
\backcite {aiello2019km3net}{{2}{1.1}{section.1.1}}
\backcite {post2019km3nnet}{{2}{1.1}{section.1.1}}
\backcite {adrian2016letter}{{2}{1.1}{section.1.1}}
\backcite {adrian2016letter}{{2}{1.1}{section.1.1}}
\backcite {aiello2019km3net}{{2}{1.1}{section.1.1}}
\backcite {karas2019data}{{2}{1.1}{section.1.1}}
\backcite {post2019km3nnet}{{3}{1.1}{section.1.1}}
\backcite {numpy}{{5}{2}{chapter.2}}
\backcite {pandas}{{5}{2}{chapter.2}}
\backcite {karas2019data}{{9}{3}{chapter.3}}
\backcite {karas2019data}{{10}{3.0.1}{subsection.3.0.1}}
\backcite {ruder2016overview}{{15}{4.2}{table.4.3}}
\backcite {painsky2018universality}{{16}{4.2}{table.4.3}}
\backcite {nwankpa2018activation}{{16}{4.2}{table.4.3}}
\backcite {wang2019learning}{{16}{4.2}{table.4.3}}
\backcite {bengio2012practical}{{16}{4.2}{table.4.3}}
\backcite {Goodfellow-et-al-2016}{{16}{4.2}{table.4.3}}
\backcite {branco2015survey}{{17}{3}{Item.3}}
\backcite {branco2015survey}{{19}{4.4}{figure.4.7}}
\backcite {fernandez2018learning}{{19}{4.4}{figure.4.7}}
\backcite {branco2015survey}{{20}{4.4}{figure.4.7}}
