\backcite {margiotta2014km3net}{{1}{1}{chapter.1}}
\backcite {adrian2016letter}{{1}{1}{chapter.1}}
\backcite {adrian2016letter}{{1}{1}{chapter.1}}
\backcite {aiello2019km3net}{{2}{1.1}{section.1.1}}
\backcite {post2019km3nnet}{{2}{1.1}{section.1.1}}
\backcite {adrian2016letter}{{2}{1.1}{section.1.1}}
\backcite {adrian2016letter}{{2}{1.1}{section.1.1}}
\backcite {aiello2019km3net}{{2}{1.1}{section.1.1}}
\backcite {karas2019data}{{2}{1.1}{section.1.1}}
\backcite {fortunato2010community}{{4}{1.3}{section.1.3}}
\backcite {kipf2016semi}{{4}{1.3}{section.1.3}}
\backcite {numpy}{{6}{2}{chapter.2}}
\backcite {pandas}{{6}{2}{chapter.2}}
\backcite {adrian2016letter}{{10}{3.1}{section.3.1}}
\backcite {bakker2011trigger}{{10}{3.1}{section.3.1}}
\backcite {radovic2018machine}{{11}{3.2}{section.3.2}}
\backcite {sadowski2015deep}{{11}{3.2}{section.3.2}}
\backcite {de2019machine}{{11}{3.2}{section.3.2}}
\backcite {psihas2020review}{{11}{3.2}{section.3.2}}
\backcite {terwilliger2017vertex}{{11}{3.2}{section.3.2}}
\backcite {radovic2018machine}{{11}{3.2}{section.3.2}}
\backcite {sadowski2015deep}{{11}{3.2}{section.3.2}}
\backcite {sadowski2015deep}{{11}{3.2}{section.3.2}}
\backcite {sadowski2015deep}{{11}{3.2}{section.3.2}}
\backcite {psihas2020review}{{11}{3.2}{section.3.2}}
\backcite {radovic2018machine}{{11}{3.2}{section.3.2}}
\backcite {sadowski2015deep}{{11}{3.2}{section.3.2}}
\backcite {terwilliger2017vertex}{{11}{3.2}{section.3.2}}
\backcite {mulmule2020machine}{{11}{3.2}{section.3.2}}
\backcite {li2018deep}{{11}{3.2}{section.3.2}}
\backcite {choma2018graph}{{11}{3.2}{section.3.2}}
\backcite {neff2012signal}{{11}{3.2}{section.3.2}}
\backcite {neff2012signal}{{12}{3.2}{section.3.2}}
\backcite {li2018deep}{{12}{3.2}{section.3.2}}
\backcite {choma2018graph}{{12}{3.2}{section.3.2}}
\backcite {mulmule2020machine}{{12}{3.2}{section.3.2}}
\backcite {de2019machine}{{12}{3.3}{section.3.3}}
\backcite {sainath2015convolutional}{{12}{3.3}{section.3.3}}
\backcite {post2019km3nnet}{{12}{3.3}{section.3.3}}
\backcite {karas2019data}{{12}{3.3}{section.3.3}}
\backcite {adrian2016letter}{{13}{3.3.1}{subsection.3.3.1}}
\backcite {traag2011narrow}{{13}{3.3.1}{subsection.3.3.1}}
\backcite {karas2019data}{{15}{3.3.2}{subsection.3.3.2}}
\backcite {psihas2020review}{{15}{3.3.2}{subsection.3.3.2}}
\backcite {mulmule2020machine}{{15}{3.3.2}{subsection.3.3.2}}
\backcite {choma2018graph}{{15}{3.3.2}{subsection.3.3.2}}
\backcite {bengio2012practical}{{17}{4.1}{figure.4.2}}
\backcite {goodfellow2016deep}{{17}{4.1}{figure.4.2}}
\backcite {bengio2012practical}{{18}{4.2}{table.4.3}}
\backcite {goodfellow2016deep}{{18}{4.2}{table.4.3}}
\backcite {ruder2016overview}{{19}{4.2}{table.4.3}}
\backcite {painsky2018universality}{{19}{4.2}{table.4.3}}
\backcite {nwankpa2018activation}{{19}{4.2}{table.4.3}}
\backcite {wang2019learning}{{19}{4.2}{table.4.3}}
\backcite {bengio2012practical}{{19}{4.2}{table.4.3}}
\backcite {goodfellow2016deep}{{19}{4.2}{table.4.3}}
\backcite {branco2015survey}{{20}{3}{Item.3}}
\backcite {branco2015survey}{{22}{4.4}{figure.4.4}}
\backcite {fernandez2018learning}{{22}{4.4}{figure.4.4}}
\backcite {branco2015survey}{{23}{4.4}{figure.4.4}}
\backcite {srivastava14dropout}{{28}{5.3}{table.5.2}}
\backcite {maaten2008visualizing}{{29}{5.4}{table.5.4}}
\backcite {goodfellow2016deep}{{32}{6.1}{section.6.1}}
\backcite {gong2019exploiting}{{34}{6.2}{figure.6.2}}
\backcite {zhang2018end}{{35}{6.3}{figure.6.3}}
\backcite {ma2019high}{{36}{6.4}{section.6.4}}
\backcite {ma2019neugraph}{{36}{6.4}{section.6.4}}
\backcite {zeng2019accurate}{{36}{6.4}{section.6.4}}
