\backcite {margiotta2014km3net}{{1}{1}{chapter.1}}
\backcite {adrian2016letter}{{1}{1}{chapter.1}}
\backcite {adrian2016letter}{{1}{1}{chapter.1}}
\backcite {aiello2019km3net}{{2}{1.1}{section.1.1}}
\backcite {post2019km3nnet}{{2}{1.1}{section.1.1}}
\backcite {adrian2016letter}{{2}{1.1}{section.1.1}}
\backcite {adrian2016letter}{{2}{1.1}{section.1.1}}
\backcite {aiello2019km3net}{{2}{1.1}{section.1.1}}
\backcite {karas2019data}{{2}{1.1}{section.1.1}}
\backcite {post2019km3nnet}{{3}{1.1}{section.1.1}}
\backcite {karas2019data}{{5}{2}{chapter.2}}
\backcite {numpy}{{9}{3.2}{section.3.2}}
\backcite {pandas}{{10}{3.2}{section.3.2}}
\backcite {ruder2016overview}{{17}{5.2}{table.5.3}}
\backcite {painsky2018universality}{{18}{5.2}{table.5.3}}
\backcite {nwankpa2018activation}{{18}{5.2}{table.5.3}}
\backcite {wang2019learning}{{18}{5.2}{table.5.3}}
\backcite {bengio2012practical}{{18}{5.2}{table.5.3}}
\backcite {Goodfellow-et-al-2016}{{18}{5.2}{table.5.3}}
\backcite {branco2015survey}{{19}{3}{Item.3}}
\backcite {branco2015survey}{{21}{5.4}{figure.5.6}}
\backcite {fernandez2018learning}{{21}{5.4}{figure.5.6}}
\backcite {branco2015survey}{{21}{5.4}{figure.5.6}}
