\backcite {adrian2016letter}{{1}{1}{chapter.1}}
\backcite {adrian2016letter}{{1}{1}{chapter.1}}
\backcite {aiello2019km3net}{{1}{1}{chapter.1}}
\backcite {margiotta2014km3net}{{1}{1.1}{section.1.1}}
\backcite {post2019km3nnet}{{2}{1.1}{section.1.1}}
\backcite {adrian2016letter}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {adrian2016letter}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {aiello2019km3net}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {karas2019data}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {karas2019data}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {post2019km3nnet}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {karas2019data}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {karas2019data}{{3}{1.2}{section.1.2}}
\backcite {karas2019data}{{3}{1.2}{section.1.2}}
\backcite {karas2019data}{{5}{2}{chapter.2}}
\backcite {karas2019data}{{5}{2}{chapter.2}}
\backcite {karas2019data}{{5}{2}{chapter.2}}
\backcite {numpy}{{7}{3.2}{section.3.2}}
\backcite {pandas}{{8}{3.2}{section.3.2}}
\backcite {branco2015survey}{{18}{5.4.1}{subsection.5.4.1}}
\backcite {karas2019data}{{23}{7}{chapter.7}}
