\backcite {adrian2016letter}{{1}{1}{chapter.1}}
\backcite {adrian2016letter}{{1}{1}{chapter.1}}
\backcite {aiello2019km3net}{{2}{1}{figure.1.2}}
\backcite {margiotta2014km3net}{{2}{1.1}{section.1.1}}
\backcite {post2019km3nnet}{{2}{1.1}{section.1.1}}
\backcite {adrian2016letter}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {adrian2016letter}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {aiello2019km3net}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {karas2019data}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {karas2019data}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {post2019km3nnet}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {karas2019data}{{3}{1.2}{section.1.2}}
\backcite {numpy}{{5}{2.2}{section.2.2}}
\backcite {pandas}{{5}{2.2}{section.2.2}}
