\backcite {margiotta2014km3net}{{1}{1}{chapter.1}}
\backcite {adrian2016letter}{{1}{1}{chapter.1}}
\backcite {adrian2016letter}{{1}{1}{chapter.1}}
\backcite {aiello2019km3net}{{2}{1.1}{section.1.1}}
\backcite {post2019km3nnet}{{2}{1.1}{section.1.1}}
\backcite {adrian2016letter}{{2}{1.1}{section.1.1}}
\backcite {adrian2016letter}{{2}{1.1}{section.1.1}}
\backcite {aiello2019km3net}{{2}{1.1}{section.1.1}}
\backcite {karas2019data}{{2}{1.1}{section.1.1}}
\backcite {fortunato2010community}{{4}{1.3}{section.1.3}}
\backcite {kipf2016semi}{{4}{1.3}{section.1.3}}
\backcite {numpy}{{5}{2}{chapter.2}}
\backcite {pandas}{{5}{2}{chapter.2}}
\backcite {radovic2018machine}{{9}{3}{chapter.3}}
\backcite {sadowski2015deep}{{9}{3}{chapter.3}}
\backcite {de2019machine}{{9}{3}{chapter.3}}
\backcite {psihas2020review}{{9}{3}{chapter.3}}
\backcite {terwilliger2017vertex}{{9}{3}{chapter.3}}
\backcite {radovic2018machine}{{9}{3}{chapter.3}}
\backcite {sadowski2015deep}{{9}{3}{chapter.3}}
\backcite {sadowski2015deep}{{9}{3}{chapter.3}}
\backcite {sadowski2015deep}{{10}{3}{chapter.3}}
\backcite {radovic2018machine}{{10}{3}{chapter.3}}
\backcite {mulmule2020machine}{{10}{3}{chapter.3}}
\backcite {li2018deep}{{10}{3}{chapter.3}}
\backcite {choma2018graph}{{10}{3}{chapter.3}}
\backcite {neff2012signal}{{10}{3}{chapter.3}}
\backcite {neff2012signal}{{10}{3}{chapter.3}}
\backcite {krizhevsky2012imagenet}{{11}{3}{chapter.3}}
\backcite {sainath2015convolutional}{{11}{3}{chapter.3}}
\backcite {adrian2016letter}{{11}{3}{figure.3.2}}
\backcite {traag2011narrow}{{12}{3}{figure.3.2}}
\backcite {karas2019data}{{12}{3}{figure.3.2}}
\backcite {bengio2012practical}{{16}{4.1}{figure.4.2}}
\backcite {goodfellow-et-al-2016}{{16}{4.1}{figure.4.2}}
\backcite {ruder2016overview}{{17}{4.2}{table.4.3}}
\backcite {painsky2018universality}{{18}{4.2}{table.4.3}}
\backcite {nwankpa2018activation}{{18}{4.2}{table.4.3}}
\backcite {wang2019learning}{{18}{4.2}{table.4.3}}
\backcite {bengio2012practical}{{18}{4.2}{table.4.3}}
\backcite {branco2015survey}{{19}{3}{Item.3}}
\backcite {branco2015survey}{{21}{4.4}{figure.4.7}}
\backcite {fernandez2018learning}{{21}{4.4}{figure.4.7}}
\backcite {branco2015survey}{{22}{4.4}{figure.4.7}}
\backcite {srivastava14dropout}{{28}{5.3}{table.5.2}}
\backcite {maaten2008visualizing}{{28}{5.4}{table.5.4}}
\backcite {gong2019exploiting}{{35}{6}{figure.6.8}}
\backcite {zhang2018end}{{36}{6}{table.6.2}}
\backcite {ma2019high}{{36}{6}{table.6.2}}
\backcite {ma2019neugraph}{{36}{6}{table.6.2}}
\backcite {zeng2019accurate}{{36}{6}{table.6.2}}
